<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/titleLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme_letter"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@id/titleLetter"
        app:layout_constraintTop_toTopOf="@id/titleLetter"
        tools:layout_editor_absoluteY="0dp"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/fromUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLetter"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/timeReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromUser"
        tools:text="@tools:sample/date/hhmm" />

</androidx.constraintlayout.widget.ConstraintLayout>