<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nameFolder"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:background="@drawable/ic_folder"
        android:gravity="center"
        android:text="@string/name_folder"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>